USER_NAME = ''
EXPERIMENT_NAME = diabetes-regression-${USER_NAME}
ENVIRONMENT_NAME = sklearn-${USER_NAME}
DATASET_NAME = diabetes-data-${USER_NAME}
PULL_DOCKER = False


CLUSTER_NAME = cpu-cluster

SERVICE_NAME = diabetes-aci-svc-${USER_NAME}
MODEL_NAME = diabetes-${USER_NAME}

PIPELINE_NAME = diabetes-pipeline-${USER_NAME}